STRING_SESSION = BQAsHc22o7z6pTK2Jo_hwtuygx4YHaIY8Jk9XjLMtyw6LFNtpWBaWZE2nFRDHQgvvzUbu_gCc3W1V7hLqGT3s8T20s3hsZG7ytOLH57EpIaRg2-ELwLTij8mVg3x9kwM2VBrChdq-ekQOc82hPLIvLm7Y-ydHIWS4UTNt4jSm-eiQek4-VA8IUI0UUIxsMdiRj43--yq52tuW7rejydAg9K8HycpohrhyhP712M2mReyBf7U5EWUKoQYNEOgSO5O3YtPdYtjyRdaLcVVm-AuSCOSaYyXiEKr_7dW2QJ8ddl1oXDEYUQZZnySKWyjJpkH9SuEAqVOBCnSSTXIuaSUDaVkAAAAAUBHgvcA
API_ID = 19408128
API_HASH = 8c49afc538bd4e2029e32adfc1a0cacc
BOT_TOKEN = 5435067066:AAHCcJDqwTeLtnRWVo6wrEqPajJCMqLf-Y8
LOG_GROUP_ID = -1001719920984
MUSIC_BOT_NAME = Tgm Drugs Of Yuvan
OWNER_ID = 1471469091
AUTO_LEAVING_ASSISTANT = True
SPOTIFY_CLIENT_ID = 67673f29d3ff4e04aa49ff1a5c9cb24e
SPOTIFY_CLIENT_SECRET = 65934aa350aa4a03851f287f31a9e0f1
START_IMG_URL =  https://telegra.ph/file/e2021dfd84a80c17cfff8.jpg
PING_IMG_URL = https://telegra.ph/file/3f0c65d3899e9985eb202.jpg
DURATION_LIMIT = 900
SONG_DOWNLOAD_DURATION_LIMIT = 180
SUPPORT_CHANNEL = https://t.me/Alinallmovies
SUPPORT_GROUP = https://t.me/throwpathidpworld
VIDEO_STREAM_LIMIT = 50
TG_AUDIO_FILESIZE_LIMIT = 994857600
TG_VIDEO_FILESIZE_LIMIT = 9973741824
MONGO_DB_URI = mongodb+srv://Tamilbots:tamilbots@cluster0.aa2e1nd.mongodb.net/?retryWrites=true&w=majority
